<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_message"
        android:text="Welcome back, Victoria!"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:background="@color/cyan"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points_to"
        android:layout_below="@id/welcome_message"
        android:layout_marginLeft="20dp"
        android:text="2/25"
        android:textSize="60sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/points_to_note"
        android:layout_below="@id/points_to"
        android:layout_alignLeft="@id/points_to"
        android:layout_alignRight="@id/points_to"
        android:text="Points to Gift Card"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_points"
        android:layout_below="@id/welcome_message"
        android:layout_toRightOf="@id/points_to"
        android:layout_toEndOf="@id/points_to"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:text="Total Points: 27"
        android:textSize="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_gift_cards"
        android:layout_below="@id/total_points"
        android:layout_toRightOf="@id/points_to"
        android:layout_toEndOf="@id/points_to"
        android:layout_marginLeft="25dp"
        android:text="Gift Cards: 1"
        android:textSize="27dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/points_line"
        android:background="@color/purple"
        android:layout_below="@id/points_to_note"
        android:layout_marginTop="10dp"/>

    <Button
        style="@style/AcctButton"
        android:id="@+id/visualize_button"
        android:layout_below="@id/points_line"
        android:layout_marginTop="30dp"
        android:text="View Requests" />

    <Button
        style="@style/AcctButton"
        android:id="@+id/update_button"
        android:layout_below="@id/visualize_button"
        android:layout_marginTop="30dp"
        android:text="Update Account" />

    <Button
        style="@style/AcctButton"
        android:id="@+id/delete_button"
        android:layout_below="@id/update_button"
        android:layout_marginTop="30dp"
        android:text="Delete Account" />

</RelativeLayout>