<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/browse_results">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:id="@+id/search_by_bar"
            android:text="Search By..."
            android:textSize="30sp"
            android:background="@color/green"
            android:padding="10dp"
            android:layout_margin="20dp"/>

        <include
            layout="@layout/browse_request_individual"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/search_by_bar"
            android:id="@+id/result1"/>

        <include
            layout="@layout/browse_request_individual"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/result1"
            android:id="@+id/result2"/>

        <include
            layout="@layout/browse_request_individual"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/result2"
            android:id="@+id/result3" />

        <include
            layout="@layout/browse_request_individual"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/result3"
            android:id="@+id/result4"/>

        <include
            layout="@layout/browse_request_individual"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/result4"
            android:id="@+id/result5"/>


    </RelativeLayout>
</ScrollView>