<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/cyan_border"
    android:id="@+id/browse_request_indiv">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:id="@+id/pet_pic_small"
        android:layout_margin="10dp"
        android:contentDescription="pet_picture">
    </ImageView>

    <TextView
        style="@style/BrowseText"
        android:text="Pet Type: Cat"
        android:id="@+id/pet_type_small"
        android:layout_below="@id/distance"
        android:layout_toRightOf="@id/pet_pic_small"
        />

    <TextView
        style="@style/BrowseText"
        android:text="Pet Breed: Short Hair"
        android:id="@+id/pet_breed_small"
        android:layout_below="@id/pet_type_small"
        android:layout_toRightOf="@id/pet_pic_small"/>

    <TextView
        style="@style/BrowseText"
        android:text="Distance: 15 miles"
        android:id="@+id/distance"
        android:layout_toRightOf="@id/pet_pic_small"
        android:layout_alignTop="@id/pet_pic_small"/>

    <TextView
        style="@style/BrowseText"
        android:text="Dates: "
        android:id="@+id/dates"
        android:layout_below="@id/pet_breed_small"
        android:layout_toRightOf="@id/pet_pic_small"/>

    <TextView
        style="@style/BrowseText"
        android:text="Dec 13 2020"
        android:id="@+id/date_start"
        android:layout_below="@id/dates"
        android:layout_toRightOf="@id/pet_pic_small"
        android:layout_marginLeft="10dp"/>
    <TextView
        style="@style/BrowseText"
        android:text="Dec 20 2020"
        android:id="@+id/date_end"
        android:layout_below="@id/date_start"
        android:layout_toRightOf="@id/pet_pic_small"
        android:layout_marginLeft="10dp"/>
    <TextView
        style="@style/BrowseText"
        android:text="through"
        android:layout_below="@id/dates"
        android:layout_toRightOf="@id/date_start"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="View Request"
        android:id="@+id/view_request"
        android:layout_below="@id/pet_pic_small"
        android:layout_alignLeft="@id/pet_pic_small"
        android:layout_alignRight="@id/pet_pic_small"
        android:layout_marginBottom="10dp"
        android:background="@color/purple"
        android:onClick="viewRequest"/>

</RelativeLayout>