<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update_heading"
            android:text="UPDATE ACCOUNT INFORMATION"
            android:textSize="25dp"
            android:textColor="@color/black"
            android:padding="10dp"
            android:gravity="center"
            android:background="@color/green"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:id="@+id/sitter_info"
            android:layout_below="@+id/update_heading"
            android:layout_marginTop="15dp"
            android:background="@drawable/purple_border">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_first_name_line"
                android:weightSum="5">
                <TextView
                    android:text="First Name:"
                    style="@style/TableText"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/update_first_name"
                    style="@style/TableText"
                    android:layout_weight="4"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_last_name_line"
                android:weightSum="5">
                <TextView
                    android:text="Last Name:"
                    style="@style/TableText"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/update_last_name"
                    style="@style/TableText"
                    android:layout_weight="4"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_email_line"
                android:weightSum="5">
                <TextView
                    android:text="Email:"
                    style="@style/TableText"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/update_email"
                    style="@style/TableText"
                    android:layout_weight="4"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_password_line"
                android:weightSum="5">
                <TextView
                    android:text="Password:"
                    style="@style/TableText"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/update_password"
                    style="@style/TableText"
                    android:layout_weight="4"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_verify_password_line"
                android:weightSum="5">
                <TextView
                    android:text="Verify Password:"
                    style="@style/TableText"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/update_verify_password"
                    style="@style/TableText"
                    android:layout_weight="4"
                    android:inputType="textPassword"/>
            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/sitter_info"
            android:id="@+id/sitter_address"
            android:layout_marginTop="15dp"
            android:background="@drawable/cyan_border">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_address_line1_line"
                android:weightSum="5">
                <TextView
                    android:text="Address Line 1:"
                    style="@style/TableText"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/update_address_line1"
                    style="@style/TableText"
                    android:layout_weight="4"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_address_line2_line"
                android:weightSum="5">
                <TextView
                    android:text="Address Line 2:"
                    style="@style/TableText"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/update_address_line2"
                    style="@style/TableText"
                    android:layout_weight="4"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_city_line"
                android:weightSum="5">
                <TextView
                    android:text="City:"
                    style="@style/TableText"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/update_city"
                    style="@style/TableText"
                    android:layout_weight="4"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_state_line"
                android:weightSum="5">
                <TextView
                    android:text="State:"
                    style="@style/TableText"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/update_state"
                    style="@style/TableText"
                    android:layout_weight="4"
                    android:maxLength="2"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/update_zip_code_line"
                android:weightSum="5">
                <TextView
                    android:text="Zip Code:"
                    style="@style/TableText"
                    android:layout_weight="1"/>
                <EditText
                    android:id="@+id/update_zip_code"
                    style="@style/TableText"
                    android:layout_weight="4"
                    android:maxLength="5"/>
            </TableRow>

        </TableLayout>

        <Button
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:id="@+id/login_button"
            android:layout_below="@id/sitter_address"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="@string/update_me"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@drawable/rounded_corners"
            android:onClick="updateMe">
        </Button>

    </RelativeLayout>
</ScrollView>