<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/browse_results">

        <include
            layout="@layout/browse_request_individual"
            android:layout_margin="10dp"
            android:id="@+id/result1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <include
            layout="@layout/browse_request_individual"
            android:layout_margin="10dp"
            android:id="@+id/result2"
            android:layout_below="@+id/result1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </RelativeLayout>
</ScrollView>